cellntrade FTP  and CPanle
=====================

CellnTrade Live
----------------------------

https://vps13279.inmotionhosting.com:2083/
user: cellntrade
pass: ^9X9E!q2wV0r

username: developer2@digital.cellntrade.com
pass: developer2

WP Admin
-----------------

User: admin
Pass: BGYEmuM&Ls



Old Staging Server
-------------------------------

http://craftedium.xyz:2082/
http://192.163.211.47:2082/
craftxyz
a00WNKyB14%$


NewStaging Server
---------------------------------

GREENGEEKS
http://107.6.184.93:2082
user: craftedi
pass: saX3pNkx9ajV


Inmotionhosting Hosting
-----------------------

http://199.250.201.124/cpanel
User: vpspro7
Pass: uNK58U4hY8Uq


NEW Updated Staging SERVER
-----------------------------------
http://184.154.227.105/cpanel
user: jxcreations
pass: 897JaoliRF4L


Fleekbiz
----------------------------------
http://fleekbiz.com:2082/
User: fleekbiz
Pass: 3qWgOahNjCm*

Craftedium
---------------------------------

http://craftedium.com:2082/
User: craftedi
Pass: q2PHVPL3FY-5


Craftedium WP Details
------------------------------------
User: admin
Pass: U!2gEa#sFiL%



WIFI Password
-------------------------

1) Wateen fl33kbizw
2) PTCL fl33kbizp

WiFi ID: FleekBiz-P
WiFi password: fl33kbizp



Paypal Sandbox 
------------------------------------
Main account:-

Email: l2000830@mvrht.com
pass: developer@123

Sandbox account:-

Email:l2000830-facilitator@mvrht.com
pass: 12345678

Pay Email:

Email: l2000830-buyer@mvrht.com
pass: 12345678

API Username: l2000830-facilitator_api1.mvrht.com
API Password: HVVHCC2P28JUSNZH
API Signature: AFcWxV21C7fd0v3bYYYRCpSSRl31A6f65gjqfGJ0lwEvywJl5iqtYOEG

Cron Job Command:-
/usr/local/bin/php -q /home/craftedi/public_html/muzzleclub/cronjob.php

local Server 
------------------
Pass: FL33kBiZ

Gmail Account
-------------------------
bcdeveloper3@gmail.com
Developer

qirat.94@gmail.com
QIgnytes123!

q.merchant420@gmail.com
matchproperty465@gmail.com
Developer@123

devcraftedium@gmail.com
1243177flk

HRMS
-----------
FLK0010
aqazeqepe


PropertyMatch
-------------------

http://184.154.10.122:2082
User: matchpro
Pass: rwa7t4YG13

New Match Property Server
-----------------------------

http://216.194.175.238:2082
UserName: matchpro
PassWord: 13CQkpNN9nNC


Logo Design Dock Live
--------------------------------
Domain: http://logodesigndock.com/cpanel
Dedicated IP: http://144.208.71.78
Username: logodesig
Password: 1472nF85D7y9


http://plaintext-productivity.net/2-08-how-to-set-up-git-and-sublime-text-for-version-control.html

https://drive.google.com/drive/folders/0Bw3hv9c0CxcuY3hEWldyOXJpUFU
https://docs.google.com/spreadsheets/d/1VkgPD9KizsV-EOeJL4QskYIqiyoSqBGsJf5db0xHJNo/edit?ts=5b65680c#gid=144959108