.icl_msync i.inactive{color:#aaa; font-weight: normal}
.icl_msync_item{
    -moz-border-radius-bottomleft:3px;
    -moz-border-radius-bottomright:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-topright:3px;
    border-bottom-left-radius: 3px 3px;
    border-bottom-right-radius: 3px 3px;
    border-top-left-radius: 3px 3px;
    border-top-right-radius: 3px 3px;
}
.icl_msync_add{ background-color: #CCFF99; padding:2px 4px; display:inline-block; margin-bottom: 2px;}
.icl_msync_del{ background-color: #F5BFCC; padding:2px 4px; display:inline-block; margin-bottom: 2px;}
.icl_msync_not{ background-color: #A1A1A1; padding:2px 4px; display:inline-block; margin-bottom: 2px;}
.icl_msync_mov{ background-color: #33B3B3; padding:2px 4px; display:inline-block; margin-bottom: 2px;}
.icl_msync_menu_title{background-color: #99CCCC;font-weight: bold;}
input.icl_msync_add{background-color: #CCFF99; padding:2px 4px;}
.icl_msync_menu_title small{font-weight:normal}

