.icl_tm_wrap{
    border: 1px solid #CCCCCC;
    padding:10px;
    background-color:#ffffff;
}

#icl_tm_adduser{
    margin-top: 4px;
}
#icl_tm_adduser .icl_tm_lang_pairs{
    display: none;
    padding:5px;
}

#icl_tm_adduser .icl_tm_lang_pairs li ul li{
    display: inline;
}

.icl_tm_lang_pairs_to{
    display: none;
    background: #DFDFDF url(../../../../../wp-admin/images/gray-grad.png) repeat-x scroll left top;
    -moz-border-radius: 4px;
    padding: 4px;
    margin-top: 1px;
}

.icl_tm_no_to{
    display: none;
    background-color: pink;
    padding:5px;
    -moz-border-radius: 4px;
    margin-bottom: 5px;
}

.nav-tab{
    background-color: #efefef;
    color: #000;
}
.nav-tab:hover{
    background-color: #fff;
}
.nav-tab-active{
    font-weight: bold;
    background-color: #fff;
    border-bottom-color: #fff;
}


.icl_tm_wrap .form-table{
    border-collapse: separate;
}
.icl_tm_wrap .form-table td, .icl_tm_wrap .form-table th{
    border:none;
    padding: 10px;
}


.icl_tj_select_translator_controls{
    display: none;
}

#icl_custom_posts_sync_options, #icl_custom_tax_sync_options{
    width:49%;
    float:left;
}
#icl_custom_posts_sync_options{
    margin-right:2%;
}

.icl_tm_admin_options li ul{
    margin-left:20px;
}

#local_translations_add_translator_toggle {
  border: 1px solid #CCCCCC;
  padding: 10px;
}

.icl_tm_diff{
    display:none;
    margin-bottom: 10px;
}

.icl_tm_error{
    vertical-align:bottom;
    font-size: 11px;
    color:#ff0000;
}

#icl_quick_src_users{
    width:150px;
    border-color:red;
}
select.icl_tm_auto_suggest_dd{
    margin-left: -150px;
    margin-top: 23px;
    min-width: 150px;
    position: absolute;
}
#icl_user_src_nf{
    font-size:90%;
    font-style: italic;
}


.icl-translation-services {
	position: relative;
	text-align: center;
	margin: 20px 0 0 0;
	padding: 0 10px 0 0;
}

.icl-translation-services.hidden {
	display: none;
}

.icl-translation-services .icl-translation-services-inner {
	border: 1px solid #CFCFCF;
	border-radius: 5px;
	padding: 30px 50px;
}

.icl-translation-services .icl-translation-services-logo {
	margin-top: -49px;
}
.icl-translation-services .icl-translation-services-logo span {
	display: inline-block;
	background: #F9F9F9;
	padding: 0 2px;
}

.icl-translation-services .icl-translation-services-header {
	color: #333;
	font-size: 14px;
	font-weight: bold;
}

.icl-translation-services .icl-translation-desc {
	margin-bottom: 10px;
}

.icl-translation-services .icl-translation-buttons {
	margin: -16px 0 0 0;
	line-height: 30px;
}

.icl-translation-services .icl-translation-buttons a {
	margin: 0 8px;
}

.icl-translation-services .icl-translation-buttons a.button-primary  {
	height: 30px;
	line-height: 28px;
}
.icl-translation-services .icl-translation-buttons a.button-secondary {
	font-weight: bold;
}
.icl-translation-services .icl-translation-buttons a.button-secondary span {
	background: url('../img/icl-button-man-ico.png') center left no-repeat;
	display: inline-block;
	padding: 0 0 0 20px;
}

.icl-translation-services .icl-translation-links {
	margin: 20px 0 10px 0;
	text-align: right;
	line-height: 1.1;
}

.icl-translation-services .icl-translation-links a {
	display: inline-block;
	margin: 0 0 0 10px;
}

.icl-translation-services .icl-translation-links a:first-child {
	border-right: 1px solid #BDBDBD;
	padding-right: 10px;
}

.icl-translation-services .icl-translation-links a.icl-mail-ico {
	padding-left: 12px;
	background: url('../img/icl-button-mail-ico.png') center left no-repeat;
}
.icl-translation-services .icl-translation-links a#icl_hide_promo {
	padding-left: 15px;
	background: url('../img/icl-button-close-ico.png') center left no-repeat;
}

#icl_show_promo{float: right;}




