.icl-st-original{
    /*padding:3px 3px 3px 0;*/
}
.icl-st-inline{    
    border:1px solid #ddd;
    padding:1px;
    clear:both;
    display: none;
    
}
.icl-st-table{
    width:100%;
}
.icl-st-table textarea{
    font-size: 10px;
    padding:1px;
    margin:0;
    line-height:normal;
}

.colthree{
    width:48%;
    float:left;
    padding-right:8px;
}
.colthree h4{
    margin-bottom:0;
}

.meta_comment{
    font-style: italic;
    color:#777;
}

p.sub {
    color:#444444;
    font-family: Verdana;
    font-size:12px;
    margin:0 0 5px 0;
}
div.postbox div.inside {
    margin:10px;
    position:relative;
}

#icl_show_source_top{
    position:fixed;
    margin-left:-10px;
}
#icl_show_source_wrap{
    /*height:575px;*/    
    /*width:805px;*/
    /*overflow:auto;*/
    /*margin-top:10px;*/

}
.icl_string_track_source pre{
    /*width:800px;*/
    /*height:575px;*/
    height:100%;
    font-family:Arial;
    background-color:#fefefe;
    border:1px solid #eee;
}
.icl_string_track_source ol{
    line-height:10px;
}
.icl_string_track_source ol li{
    font-size:10px;
    margin:0;
    list-style-position: inside;
    padding:0;
    line-height:5px;
}
.icl_string_track_source .icl_string_track_filename{
    position:fixed;
    /*top:663px;*/
    /*z-index: 999;*/
    font-size:10px;
    margin:-25px 0 0 -5px;
    color:#fff;
    background-color: #222222;
}

.icl_string_track_url{
    /*position:fixed;*/
    /*top:663px;*/
    /*z-index: 999;*/
    font-size:10px;
    /*width:810px !important;*/
    height:16px;
    overflow:hidden;
    white-space:nowrap;
    /*margin:0 0 -25px -5px;*/
    /*color:#000;*/
    /*background-color: #222222;    */
}

#colorPickerDiv{
    background-color: #000;
    color:#fff;
    border:1px solid #000;
}

#icl_st_option_writes ul.icl_st_option_writes{
    margin-left:20px;

}

.icl_st_admin_string{
    -moz-border-radius: 4px;
    padding:2px;
    float: left;
    margin-bottom: 5px;;
}
.icl_st_numeric{
    background-color: #d5e8f9;
    border: 1px solid #9bc8f0;
}
span.icl_st_numeric, span.icl_st_string{
    padding:2px;
    -moz-border-radius: 4px;
}
.icl_st_string{
    background-color: #f3ece2;
    border: 1px solid #c4a26f;
}

.icl_stow_head{
    float:left;
}

#icl_st_options_write_success{
    padding:4px;
}
a.icl_stow_toggler{
    text-decoration: none;
}

#icl_st_ow_export_out{
    display: none;
}
#icl_st_ow_export_out textarea{
    width:100%;
    height:200px;
    font-size:10px;    
}
#icl_st_ow_export_close{
    display: none;
}